/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FONT
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oxygen|Raleway&display=swap');

@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600,700&display=swap');


/* font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Oxygen', sans-serif; 
font-family: 'Ubuntu', sans-serif; 
font-family: 'Fira Sans', sans-serif;
font-family: 'Exo 2', sans-serif;
*/

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
GENERAL 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
* {
    box-sizing : border-box;
}
h1 {
    font-size: 36px;
    font-weight: 900;
}

a {
    text-decoration-color: none ;
    text-decoration-line: none;
}

body {
    background: rgba(192, 238, 254);
    padding-top: 50px;
    font-family: 'Ubuntu', sans-serif;
    color: #4a4a4a;
    margin : auto;
}


.wrapper {
    padding: 0px 50px 50px 50px;
    margin: auto;
    max-width: 1100px;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    box-shadow: 2px 8px 9px 0px rgba(0, 0, 0, 0.14),
        11px 11px 6px rgba(0, 0, 0, 0.05);
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
NAV & FOOTER
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
nav {
    border-bottom: 1px solid #ededed;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.navbar > .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container ul {
    display: flex;
}

nav .container ul li {
    margin: 0 10px;
    font-size: 12px;
    list-style-type: none;
    font-family: 'Fira Sans', sans-serif;
    color: #4a4a4a;
}

.logo {
    background: url('../img/logo.svg');
    background-size: 90px;
    background-position: center;
    background-repeat: no-repeat;

    height: 100px;
    width: 100px;
}


.footer {
    margin-top: 50px;
    text-align : center;
    font-size : 0.8em;
    color: black;
}

.form {
    height: 80px;
    max-width : 900px;
    /* border: 1px solid lightgray;
    background-color: white; */
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
fieldset {
  width : 100vw;
  color: #444;
  border: none;
}
input {
  background-color: #fff;
  border: 1px solid #ddd;
  color: #444;
  font-size: 16px;
  padding: 10px 12px;
  width: 250px;
  border-radius: 3px;
}

label {
  color:  #777;
  font-size: 16px;
  font-weight: 500;
}

button {
    width: 150px;
    border: none;
    background-color: #1aa6f1;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding : 10px;
    border-radius : 3px;
}

.name, .email  {
    padding : 10px;
 
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Index page
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.intro {
    margin: 0px 10px 40px 10px ;
}

.intro p{
    font-weight: 300;
    font-family: 'Exo 2', sans-serif;
}

.card-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3;
    grid-gap: 2px;
}

.card {
    border-radius: 10px;
    background: rgba(23, 35, 50, 1);
    margin: 10px;
    padding: 20px;
    position: relative;
    box-shadow: 2px 8px 9px 0px rgba(0, 0, 0, 0.14),
        11px 11px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}


#card0 {
    height : 200px;
    grid-column: 1/3;
    grid-row: 1/2;
    
}

#card1 {
    height : 300px;
    grid-column: 3/4;
    grid-row: 1/3;
}

#card2 {
    grid-column: 4/5;
    grid-row: 1/3;
}

#card3 {
    grid-column: 1/2;
    grid-row: 2/4;
}

#card4 {
    grid-column: 2/3;
    grid-row: 2/4;
}

#card5 {
    height : 200px;
    grid-column: 3/5;
    grid-row: 3/4;
}

.card .buy-button {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: white;
    color: black;
    border-radius: 4px;
    padding: 8px 20px;
    font-size: 12px;
    font-weight: 700;
}

.card .topic {
    color: white;
    font-weight: 300;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.card .title {
    color: white;
    font-weight: 700;
    font-size: 22px;
} 



/* Screen width under 800px */
@media (max-width: 800px) {

    .card-row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .card {
        height : 200px;
    }
    
    #card1 {
        height : 200px;
    }
}
    
@media (max-width: 600px) {
    .wrapper {
        padding: 0px 10px 10px 10px;
    }
    .logo {
        display: none;
    }
}


/* * * * * * * * * * * * * * * * * * *
Resume Page
* * * * * * * * * * * * * * * * * * */
.section1{
    max-width: 900;
    background-color: white;
  }
  
.profile {
    text-align: left;
    padding: 30px

}
#mepic {
    border-radius: 50%;
    margin-right: 17px;
    float: left;
    width: 30vmin;
    height: 30vmin;
    shape-outside: circle(50%);
}
  

.qualified h1{
    margin-top: 55px;
}

.qualified {
    text-align: left;
    padding: 30px;
}
.qualified ul {
    padding-left: 30px;
}
.qualified li {
    color : #4a4a4a;
    font-weight: 300;
    list-style-type: disc;
 
}

.face {
    width: 92px;
    height: 130px;
    position: absolute;
    left: 80px;
    z-index: 1;
}


  
  


/* * * * * * * * * * * * * * * * * * *
Gallery Page 
* * * * * * * * * * * * * * * * * * */

.galcard {
    border-radius: 2px;
    margin-bottom: 50px;
    position: relative;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
  
  .galcard img {
    width: 15vw;
    height: 20vh;
    height: auto;
    display: block;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  
  }
  
  .galcard figcaption {
    position: absolute;
    bottom:0;
    left: 0;
    right: 0;
    color: black;
    background-color: rgba(255, 255, 255, 0.4);
    text-align: center;
    padding: 0.9em;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  
  }
  
  .galcard:hover img {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  
  

.gallerywrap {
    margin: 100px 50px 70px 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  
  .gallerywrap img{
    width: 16vw;
    height: 16vw;
    display: block;
    box-shadow: -1px 0px 0px rgba(0,0,0,0.03);
    border-radius: 4px;
  } 
  
  
  .gallerywrap figure:hover img{
    -webkit-transform: scale(1.1);
      transform: scale(1.1);
  }
  
  .gallerywrap figure:hover figcaption{
    -webkit-transform: scale(1.1);
      transform: scale(1.1);
  }

/* * * * * * * * * * * * * * * * * * *
Product Page 
* * * * * * * * * * * * * * * * * * */


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SEARCH
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.search {
    width: 100%;
    height: 150px;
    position: relative;
    display: flex;
    flex-direction: column;
  
  }
  
  .searchTerm {
    border: 3px solid rgb(42, 43, 43);
    border-right: none;
    padding: 5px;
    margin:0;
    width: 250px;
    height: 36px;
    outline: none;
    color: #9DBFAF;
  }
  
  .searchTerm:focus{
    color: rgb(42, 43, 43);
  }
  
  .searchButton {
    width: 90px;
    height: 36px;
    border: 1px solid rgb(42, 43, 43);
    background: rgb(42, 43, 43);
    text-align: center;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
  }
  
  .search-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display:block;
  }
  
  #form-status {
    margin-top : 20px;
    text-align : center;
    color: rgb(255, 115, 0);
  }
  
  .searchResult {
    display: none;
  }
  
  #searchResult {
    position: absolute;
    width : 90%;
    height: 700px;
    max-width: 1050px;
    top: 500px;
    left: 50%;
    transition: transform 0.28s ease-in-out; 
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 2px 8px 9px 0px rgba(0, 0, 0, 0.14),
        11px 11px 6px rgba(0, 0, 0, 0.05);
  
    background-color: black; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    overflow:hidden;
    z-index: 1;
  }

  .resultBox {
    background-color : black;
    padding-left: 20px;
    font-weight: 500;
    color: white;
  }
  
  .searchList1,.searchList2 { 
    padding-top: 50px;
    font-weight: 700;
    font-family: 'Oxygen', sans-serif; 
  }
  
  #layer-close {
    display: block;
    position:absolute;
    top : 10px;
    right : 10px;
  }
  
  .layer-close {
    transform: translateX(0px);
  }
  
  
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  TOTAL & TOPS
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  .total {
    text-align : center;
    font-size: 4em;
    font-weight: 700;
    
  }
  
  .totalTitle {
    margin-top: 50px;
    text-align : center;
    font-size: 1.2em;
    font-weight: 600;
    /* margin-bottom: 50px; */
  }
  
  .totalDate {
    text-align : center;
    font-size: 0.8em;
    margin-bottom: 50px;
  }
  .topview {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .box {
    height: 320px;
    border-radius: 10px;
    width: 320px;
    /* margin: 20px; */
    margin-bottom:50px;
    padding: 20px;
    position: relative;
    box-shadow: 2px 8px 9px 0px rgba(0, 0, 0, 0.14),
        11px 11px 6px rgba(0, 0, 0, 0.05);
    color: white;
  }
  
  #box1 {
    background-color: rgba(118,174, 170, 1);
  }
  
  #box2 {
    background-color: rgba(23,35, 50, 1);
  }
  
  #box3 {
    background-color: rgba(205,164, 133, 1);
  }
  
  .list{
  color: #fff;
  font-weight: 700;
  font-family: 'Oxygen', sans-serif; 
  display: inline-block;
  }
  
  /* font-family: 'Open Sans', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-family: 'Lato', sans-serif;
  font-family: 'Oxygen', sans-serif; */
  
  ul {
    padding: 0px;
  }
  
  
  li{
    color: #fff;
    font-size : 1em;
    font-weight: 500;
    margin: auto;
    padding: 10px;
    list-style-type: none;
  }
  
  /* #searchresult{
    background-color: lightblue;
    width :500px;
    height : 200px;
  } */
  
  .title {
  padding: 10px;
  color: #fff;
  font-weight: 700;
  }
  
  .topview {
    display : flex;
  }
  
  .apiDescription {
    text-align : center;
    height : 40px
  }
  footer {
    color: white;
    text-align: center;
  }
  
  
  @media (max-width: 850px) {
  
    #searchResult {
      height: 1000px;
    }
  }
  
